VITE_APP_ID=app-9pmphyo8s1s1

VITE_SUPABASE_URL=https://qywujnqudtcfxviflaze.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5d3VqbnF1ZHRjZnh2aWZsYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTI0MzUsImV4cCI6MjA4Njk2ODQzNX0.54U5vquxWQLihBUMZ8egggxqrWBzLckzDGvfXWJoQ-U
